[33m79c63c1[m[33m ([m[1;32mfrontend[m[33m)[m frontend@{0}: commit: upload css and revise html
[33mae36ea6[m frontend@{1}: commit: register css
[33mdea01b5[m frontend@{2}: pull origin frontend: Fast-forward
[33m6c867b3[m frontend@{3}: commit: qna responstive css
[33m0cc0133[m frontend@{4}: pull origin frontend: Fast-forward
[33m1937964[m frontend@{5}: commit: qna check it
[33mde74b26[m frontend@{6}: pull origin frontend: Fast-forward
[33mdbb7440[m frontend@{7}: commit (merge): qna icon add!
[33mbc41ef9[m frontend@{8}: commit: qna add icon
[33m4be8419[m frontend@{9}: commit: add icon
[33m55596f2[m frontend@{10}: commit: add fontawsome
[33m8ff9ce0[m frontend@{11}: pull origin frontend: Fast-forward
[33m57a5f86[m frontend@{12}: pull origin frontend: Fast-forward
[33me8635ea[m frontend@{13}: commit: change css
[33m3ce3819[m frontend@{14}: reset: moving to origin/frontend
[33mb0773b0[m frontend@{15}: commit: homeworklist button
[33mec60345[m frontend@{16}: commit: qna css
[33m0e33657[m frontend@{17}: pull origin frontend: Fast-forward
[33m31b32ac[m frontend@{18}: commit: change qNa
[33m7f63965[m frontend@{19}: commit: change qna
[33m4194d59[m frontend@{20}: commit: edit and detail css change
[33m94d3e57[m frontend@{21}: commit: homeworklist color change
[33mb5837ec[m frontend@{22}: pull origin frontend: Fast-forward
[33m39b0d03[m frontend@{23}: pull origin frontend: Fast-forward
[33m9abeec5[m frontend@{24}: commit: change color
[33m1dfb89d[m frontend@{25}: commit: change color homeworklist
[33m75c6620[m frontend@{26}: pull origin frontend: Fast-forward
[33m66a8a9c[m frontend@{27}: commit: change background_login/register
[33m0ac2807[m frontend@{28}: pull origin frontend: Fast-forward
[33mbf537c4[m frontend@{29}: pull origin frontend: Fast-forward
[33ma437834[m frontend@{30}: commit: change font_stacklion,account,Qna
[33m044b6b9[m frontend@{31}: pull origin frontend: Fast-forward
[33mdfe40d2[m frontend@{32}: pull origin frontend: Fast-forward
[33m92338bd[m frontend@{33}: commit: base.css chaneg
[33m3e62267[m frontend@{34}: pull origin frontend: Fast-forward
[33m614e9ff[m frontend@{35}: commit: fontchange
[33mc28aa1a[m frontend@{36}: commit: activation html
[33me7b56f0[m frontend@{37}: pull origin frontend: Fast-forward
[33m2c76579[m frontend@{38}: commit: change location in homeworklist
[33m68bd87b[m frontend@{39}: pull origin frontend: Fast-forward
[33m2040563[m frontend@{40}: commit: qna css color change
[33m7758ff8[m frontend@{41}: commit: homeworklist css
[33mac53a0e[m frontend@{42}: commit: noticeedit css change
[33m52bfeda[m frontend@{43}: branch: Created from refs/remotes/origin/frontend
