{% extends 'base.html' %}
{% load static %}

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link ref="stylesheet" href="{% static '.static\admin\css\home.css'%}">
    {% block link %}{% static 'page/css/home.css' %}{% endblock %}
    {% block title %}Likelion Camp{% endblock %}
</head>
{% block content%}
<body>
    <h1>LIKELION CAMP</h1>
    <a href="{%url 'login'%}" id="login">로그인</a>
    <a href="{%url 'homeworklist'%}" id="homeworklist">과제 제출</a>
    <a href="{%url 'QnA'%}" id="QnA">Q&A</a>
    <a href="{%url 'parallax'%}" id="parallax">testing parallax</a>
</body>
{% endblock %}


</html>