{% extends 'base.html' %}
{% load static %}

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likelion Camp</title>
</head>
{% block content%}
<body>
    
    <h2>과제 제목</h2>{{post.title}}<br>
    
    <h2>과제 내용</h2>{{post.content}}<br>

    <a href="{% url 'edit' post.id %}" >수정</a>
    <a href="{% url 'delete' post.id %}">삭제</a>

    
</body>
{% endblock %}


</html>